<?php
/* Drupal implementation of the twig template engine.
 *
 * You *need* PHP 5.2.4 or higher to use code.
 *
 * @version D7-Beta2
 * @author René Bakx (rene@71media.net)
*/


/**
 * registers the .tpl.html extension for twig templates
 * @return string
 */
function twig_extension() {
    return ".tpl.html";
}


/**
 * Implementation of hook_init()
 *
 * note get's called at rebuild registry!
 *
 * @param <object> $theme
 */
function twig_init($theme) {
    if (file_exists($file =  dirname($theme->filename) .'/template.php')) {
        require_once $file;
    }
    spl_autoload_register('twig_autoload');
}

/**
 * Implementation of hook_theme()
 *
 * Registers both twig and php_template functions and templates
 * which is needed to perform the fallback to .tpl.php
 *
 * @link http://api.drupal.org/api/function/hook_theme/6
 * @return <array>
 */

function twig_theme($existing, $type, $theme, $path) {
    $templates  = drupal_find_theme_functions($existing, array('twig', $theme));
    $templates += drupal_find_theme_templates($existing, twig_extension(), $path);
    return $templates;
}

/**
 * Implementation of hook ENGINE_render_template
 *
 * Checks if the twig template is available or else do the fallback to
 * the php_template drupal engine
 *
 * @param <string> $template template filename
 * @param <array> $variables variables to be assigned to template
 * @return <string> rendered template
 */
function twig_render_template($template,$variables = array()) {
    try {
        $twig = twig_get_instance();
        $template = $twig->loadTemplate($template);
        $content = $template->render($variables);
    } catch (Exception $e) {
        drupal_set_message($e->getMessage(),'error');
        echo '<pre>';
        echo $e->getMessage() .' in ' .$e->getFile();
        echo '<hr>';
        echo $e->getTraceAsString();
        echo '</pre>';

    }
    return $content;
}

/**
 * Builds and caches the default template locations list
 * needed for the fallback rendering, cause you can not
 * loop things trough drupal twice
 *
 * @return <array>
 */
function twig_get_discovered_templates() {
    $tplFolders = cache_get('twig_tpl_paths');
    if ($tplFolders == 0) {
        $currentPath = drupal_get_path('theme', variable_get('theme_default','null'));
        $paths[] = $currentPath;
        $tplHooks = theme_get_registry();
        foreach($tplHooks as $hook => $data) {
            $paths = array_merge($paths,$data["theme paths"]);
        }
        $tempFolders = array_unique($paths);
        cache_set('twig_tpl_paths', $tempFolders, 'cache',CACHE_PERMANENT);
        $return = $tempFolders;
    } else {
        $return = $tplFolders->data;
    }
    return $return;
}

/**
 * init or set the cache for twig to store compiled templates
 * @return <string> path to twig cache
 */
function twig_init_cache($clear=false) {
    $path = 'public://twig_cache';
    if (file_prepare_directory($path,FILE_CREATE_DIRECTORY)) {
        $path = drupal_realpath($path);
        if ($clear) {
            foreach(glob($path.'/*.*') as $file) {
                unlink($file);
            }
        }
    }
    return $path;
}

/*
 * Returns a singleton version of the twig template engine
 * @return <object> Twig_Environment
*/
function twig_get_instance() {
    static $twig_engine;
    if (!is_object($twig_engine)) {
        $twigEnvironment = array();
        $cache = twig_init_cache(true);
        $twigEnvironment['debug'] = true;
        if ($cache) {
            $twigEnvironment['cache'] = $cache;
        }
        $loader          = new TFD_Loader_Filesystem();
        $twig_engine     = new TFD_Environment($loader,$twigEnvironment);
        $twig_engine->addExtension(new TFD_Extension());
    }
    return $twig_engine;
}

/**
 * Autoloads either TFD_ or Twig_ classes
 * engine
 *
 * @param <string> $class
 */
function twig_autoload($class) {
    $class = str_replace('_', '/', $class).'.php';
    $engine_path = null;
    if  (0 === strpos($class, 'TFD')) {
        $engine_path = drupal_get_path('theme_engine', 'twig') . '/lib/';
    }
    else if  (0 === strpos($class, 'Twig')) {
        $engine_path = drupal_get_path('theme_engine', 'twig') . '/lib/Twig/lib/';
    }
    if($engine_path && file_exists($engine_path . $class)) {
        require_once $engine_path . $class;
    }
}
